body
    background-color: #1f1f1f
    font-family: 'Oswald'

.toolbar
    padding: 40px 80px
    background-color: #000
    display: flex
    color: #FFF
    align-items: center
    justify-content: space-between
    position: absolute
    top: 0
    width: 100%

    .logo
        max-height: 40px

    .time
        font-size: 34px
        font-weight: 600
        width: 115px
        letter-spacing: 3px

.container
    position: absolute
    top: 131px
    left: 0
    width: calc(100% - 250px)
    height: calc(100% - 131px)
    color: #FFF
    display: flex
    padding: 0 50px

    .block
        width: calc(100%/3)
        padding: 20px 30px

        h2
            font-size: 46px
            letter-spacing: 7px
            margin-bottom: 20px

        textarea
            width: 100%
            font-size: 30px

        button
            font-size: 22px
            width: 100%
            font-weight: 600
            height: 50px

        .content
            white-space: pre-wrap
            word-wrap: break-word
            font-size: 30px
            text-transform: uppercase
            font-weight: 400

.timer
    position: absolute
    bottom: 25px
    color: white
    display: flex
    align-items: center
    left: calc(50% - 500px)
    
    .actions
        display: flex
        flex-direction: column
        margin-right: 20px

        button
            font-size: 34px

    .time
        font-size: 200px
        line-height: 200px